# API.Scaffold

./: .gitignore  API.Scaffold.sln  README.md
API.Scaffold/: API.Scaffold.csproj  Program.cs  Web.config  appsettings.json
API.Scaffold/Controllers/: TestController.cs
API.Scaffold/Extensions/: ConfigurationExtensions.cs
API.Scaffold/Handlers/: ApiKeyAuthorizationHandler.cs
API.Scaffold/Helpers/: SettingsBinder.cs
API.Scaffold/Mapping/: ActionResultMapper.cs
API.Scaffold/Middleware/: ExceptionHandlingMiddleware.cs
API.Scaffold/Pipelines/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  ValidationBehaviour.cs
API.Scaffold/Properties/: launchSettings.json
API.Scaffold/Properties/PublishProfiles/: api-development.pubxml  api-production.pubxml  api-testing.pubxml
Bruno_Collection/API/: Test - Authenticated.bru  Test - Not Authenticated.bru
Bruno_Collection/API/environments/: API.bru
